# PowerPrefs

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tarif/powerprefs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarif/example/: MainActivity.kt  Settings.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/tarif/powerprefs/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/tarif/powerprefs/: ContextProvider.kt  PowerPref.kt
lib/src/main/java/com/tarif/powerprefs/extension/: extension.kt
lib/src/main/java/com/tarif/powerprefs/tools/: ContextProvider.kt  SingletonHolder.kt
lib/src/test/java/com/tarif/powerprefs/: ExampleUnitTest.kt
