plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {

    compileSdkVersion rootProject.ext.compileSDK

    defaultConfig {
        applicationId rootProject.ext.packageId
        minSdkVersion rootProject.ext.minSDK
        targetSdkVersion rootProject.ext.targetSDK
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation "androidx.preference:preference-ktx:$rootProject.ext.preference"
    implementation "androidx.core:core-ktx:$rootProject.ext.kotlinSDK"
    implementation "com.google.android.material:material:$rootProject.ext.material"

    implementation project(':lib')


}